{
    "last_project": "",
    "optimize_columns": false,
    "add_empty_line": true,
    "blank_tile_id": "0F8",
    "act_as": "002B (Coin)",
    "palette": 3,
    "priority": false,
    "start_page": 146,
    "tile_size": "8x16",
    "font_size": "8x8",
    "capitalize": false
}